spring.application.name=SpringBootAssessmentTask1_Day2
server.port=8081
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/TestManagementDB
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true